<html>

<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>Watson Personal Assistant Builder</title>

    <link rel="stylesheet" href="angular/angular-csp.css">

    <link rel="stylesheet" type="text/css" href="landingPage/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
<!-- <main data-ng-app="ga-wpab"/> -->
<div id = "app"></div>
<div id = "app2"></div>

<script src="angular/angular.min.js"></script>
<script src="jquery/dist/jquery.min.js"></script>

<!-- <script src="landingPage/main.js"></script> -->
<script src="landingPage/dist/index.js"></script>

</body>

</html>
