<div class="main">
    <div class="center">
        <div class="unauthorized" ng-hide="authorized">
            Welcome to the Watson Personal Assistant Builder <br>
            Please insert your api key: <br><br>
            <input class="apikey" placeholder="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" type="text"
                   ng-model="apikey"/> <br> <br>
            <div class="verify-key" ng-click="verifyKey()">
                <span>Login</span>
            </div>

            <br>

            <div class="verify-key" ng-click="redirectToIAMLogin()">
                <span>Login with IBM Cloud</span>
            </div>

            <br>
            <span class="error">{{errorMessage}}</span>
        </div>

        <div class="authorized" ng-hide="!authorized">
            Welcome to the Watson Personal Assistant Builder <br><br>
            <a href="https://watson-personal-assistant.github.io/developer/" rel="noreferrer" target="_blank">Documentation</a><br><br>
            <a ng-href="/docs/?api_key={{apikey}}" rel="noreferrer" target="_blank">Conversation API</a><br><br>
            <a ng-href="/logs/?api_key={{apikey}}" rel="noreferrer" target="_blank">Conversation Logs</a><br><br>
            <a ng-href="/knowledge/apidocs/?api_key={{apikey}}" rel="noreferrer" target="_blank">Knowledge API</a><br><br>
            <a ng-href="/agent/apidocs/?api_key={{apikey}}" rel="noreferrer" target="_blank">Rules API</a><br><br>
            <a ng-href="/context/docs/?api_key={{apikey}}" rel="noreferrer" target="_blank">Context API</a><br><br>
            <div class="submit">
                <br><br>
                Please select a skill set:
                <select ng-model="selectedCollection" ng-options="x as x for x in availableCollections" ng-click="getAvailableExpertise(selectedCollection)"></select><br>
                Available skills:
                <span> {{availableExpertise}} </span>
                <form>
                    <br>
                    <textarea style="height:100px; width:300px; font-size:10pt; text-align: start" placeholder='Examples: Hello, Bye'  ng-model="userInput"> </textarea><br>
                    <br>
                    <button ng-click="useConverse(userInput)">Try it!</button>
                </form>
            </div>

            <div class="output" ng-hide="!submitted">
                Chosen skill:
                <span>{{chosenExpertise}}</span> <br><br>
                Response:
                <span> {{expertiseResponse}}</span> <br><br>
                <button ng-click="submitted=false">Collapse</button>
            </div>
        </div>
    </div>
</div>
