@media only screen
and (min-device-width : 1024px)
 {
   body {
   overflow-x: hidden !important;
 }
 body > * {
   max-width: 100% !important;
 }
  }




.main {
  letter-spacing: -0.3px;
}

.wait {
  position: absolute;
    bottom: 100px;
    font-size: 50px;
}

.link-text:hover{
  color:#FFFFFF;
}

.link-text:focus{
  color:#FFFFFF;
}

.link-builder:hover{
  color: #C22DD5;
}

.link-builder:focus{
  color: #C22DD5;
}

.hid{
  display:none;
}

.vis{
  dispaly:block;
}

.center {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 500px;
  height: 450px;
}

.center .unauthorized {
  position: relative;
}

.center .authorized {
  position: relative;
}

.linkCloud{
  color:black;
}

.arrow-up {
  color: #c22DD5;
  font-size: 150%;
  top: 5px !important;
}

.select-box {
  font-size: 16px;
  height: 40px;
  color: #FFFFFF;
  background-color: #602797;
  border: 1px solid #FFFFFF;
  width: 100%;
  padding: 2%;
}

.loginwithcloud{
  background-color: #ECE8F5;
  margin-top:5%;
  margin-left:20%;
  margin-right:9%;
  float: right;
  height: 40px;
  padding-left: 2em;
  padding-right: 2em;
  border-radius: 40px ! important;
}


.api-lists{
    list-style-type: disc;
}
.center .unauthorized .apikey {
  width: 230px;
}

.center .unauthorized .verify-key {
  /*width: 50px;*/
  /*height: 50px;*/
}

.center .unauthorized .verify-key>span {
  padding: 5px;
  cursor: pointer;
  background-color: #7e7b6d;
}

.center .unauthorized . {
  color: red;
}

.center .authorized .submit>span {
  color: blue;
}

.center .authorized .output>span {
  color: blue;
}

.container-fluid.c {
  position: fixed;
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, #994FC8, #602797);
}

.col-sm-2.c {
  padding-right: 0px;
  padding-left: 0px;
}

.col-sm-10.c {
  margin-top: 32%;
  padding-right: 0px;
}

.col-md-8.c {
  margin-top: 8%;
  padding-right: 0px;
}

.errorMsg{
  margin-top:6%;
  color: #E62325;
}

.login-left {
  background-color: #FBFAFF;
  height: 500px;
}

.login-right {
  background-color: #FFFFFF;
  height: 500px;
}

.loginimage.c {
  width: 85%;
  height: 62%;
  margin-left: 1%;
  margin-top: 10%;
}

.H1.c {
  margin-top: 12%;
  font-weight: light;
  line-height: 1.2;
  color: black;
  font-size: 52px;
}

.p.c {
  margin-top: 13%;
  font-size: 16px;
  line-height: 1.2;
  margin-right: 5%;
}

.login-apikey {
  margin-right:5%;
}

.loginwithapi{
  float:right;
}

.form-control.new-class:active, .form-control.new-class:focus, .form-control.new-classbtnd.active {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-control.new-class.c {
  padding-left: 0px;
  margin-top: 7%;
  font-size: 16px;
  border-left: none;
  border-right: none;
  border-top: none;
  box-shadow: none;
  border-bottom: 1px solid #373232;
  color: #373232;
  border-radius: 0px;
}

.form-control.new-class.c:focus {
  border-bottom: 2px solid #602797;
}

.form-control.new-class.c.goterror{
  border-bottom: 2px solid red;
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn.btn-default.c {
  margin-top: 6%;
  height: 40px;
  padding-left: 2em;
  padding-right: 2em;
  border-radius: 100px;
  background: #C22DD5;
  color: white;
}

.copyr {
  margin-top: -5%;
  color:#373232;
  font-size: 14px;
  line-height: 1.2;
}

.Condition {
  margin-top: -3%;
  font-size: 16px;
  line-height: 1.2;
  font-weight: lighter;
}

.background {
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 87%;
  background: #602797;
  margin-right: -8px;
}

.background4 {
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 59%;
  background: #321C4C;
  margin-right: -8px;
}

.background2 {
  background-color: #FBFAFF;
}

.upper-background {
  background-color: #FBFAFF;
}

.mid {
  padding-right: 0px !important;
  padding-left: 0px;
}

.row.background {
  margin-left: -7px;
  margin-right: -7px;
}

.p2 {
  margin-top: 10%;
}

.row {
  margin-left: 50px
}

.p3 {
  margin-top: 5%;
  margin-bottom: 3%;
}

.p4 {
  margin-top: 2%;
}

#header {
  top: 0px;
  height: 60px;
  background: #321C4C;
}

.p3ext {
  margin-top: 5%;
  margin-bottom: 5%;
}

.welcome {
  font-size: 52px;
  line-height: 1.2;
  color: white;
  margin-right: 20%;
  font-weight: lighter ! important;
}

.info {
  font-size: 16px;
  line-height: 1.2;
  color: white;
}

.info1 {
  font-size: 16px;
  line-height: 1.2;
  color: white;
}

.add-collection {
  display: inline-block;
}

.dropdowna {
  background: transparent;
  color: white;
  width: max-content;
  margin-left: -8px;
}

.has-feedback .form-control {
  font-style: italic;
  border: none;
  margin-left: 10px;
  width: 88%;
  display: inline;
}

.has-feedback {
  position: absolute !important;
  bottom: 0;
  margin: 10px;
  width: 95%;
  border-radius: 40px;
  border: 2px solid #c22DD5;
}

.form-control.chatInput:active, .form-control.chatInput:focus{
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}


.chatbox-text {
  color: #000;
  background-color: #ECE8F5;
  position: absolute;
  top: 30;
  padding: 5px;
}

.chatMessages {
  overflow-y: scroll;
  height: 78%;
}

.chats{
  padding:1%;
}

.dropdown-button {
  color: #fff !important;
  background-color: #602797 !important;
}

.underline {
  color: white;
}

.underline1{
  color: white;
  font-size:16px;
}

.textarea {
  background: #321C4C;
  margin-top: 5%;
  float: left;
  color: white;
  padding: 10px;
    font-size: 16px;
}

.tut-link{
  font-size:16px !important;
}

.textarea2 {
  color: black;
  border: none;
  width: 100%;
}

.autosuggest {
  background-color: #F9F9F9;
  color: #C22DD5;
  padding:5%;
  border-radius: 10%;
  font-size:18px;
  box-shadow: 1px 1px 2px lightgrey;
}

.autosuggestbox{
  position: absolute;
  bottom: 12%;
}

.yoyo{
  border:10px solid black;
  width:50px;
  height:50px;
}

.expertise{
  border-left: 2px solid #C22DD5;
  background-color: #ECE8F5;
  color: #373232;
  padding:1.5%;
  font-size:18px;
}

.user{
display: block;
color: #C22DD5;
text-align: right;
padding:1.5%;
font-size:18px;
}

.chatbox {
  padding-top:15px;
  background: white;
  min-height: 500px;
  padding-bottom: 20px;
  box-shadow: 4px 4px 8px lightgrey;
  position: relative;
  height: 580px;
}

#chatwindow {
  border-radius: 100px;
  border-color: purple;
}

.image {
  width: 377px;
  height: 340px;
  margin-top: 10px;
}

#icon {
  width: 35px;
  height: 25px;
}

body {
  overflow-y: scroll;
}

.h2 {
  color: black;
  font-size: 36px;
  line-height: 1.2px;
}

.instructions {
  font-size: 16px;
  line-height: 1.2;
}

.btn.btnread {
  margin-left: 100px;
  background: transparent;
  width: 50%;
  border-radius: 40px;
  border: 2px solid #c22DD5;
}

.feedback{
  color: white;
    font-size: 16px;
}

.top-link{
color:#FFFFFF;
}

.readdoc{
  color: #C22DD5;
    height: 40px;
    font-size: 16px;
}

.termsConditions{
  color: #373232;
    text-decoration: none;
    font-size: 16px;
    font-weight: lighter;
}

.termsConditions:hover{
    color: #373232;
}

.termsConditions:active ,.termsConditions:focus{
    color: #373232;
}

.readdoc:hover{
    color: #C22DD5;
}

.readdoc:active, .readdoc:focus{
    color: #C22DD5;
}

.btntutorial {
  border-radius: 40px !important;
  color: #FFFFFF;
  background-color: #c22DD5;
  width: 150px;
}

.btnSign {
  background-color: #C22DD5;
  border-radius: 40px;
  color: #FFFFFF;
  padding: 1%;
}

.central {
  width: 25%;
  margin: auto;
}

.top-search {
  padding: 0px;
}

.top-input {
  width: 100%;
}

.bottom-dev {
  width: 90%;
  margin: auto ! important;
}

.bottom-dev>.bottom-dev-header {
  width: 10%;
  margin: auto;
}

.btn.btntutorial1 {
  width: 210px;
  background-color: #C22DD5;
  color: white;
  border-radius: 0px;
  margin-top: -22px;
}

.build {
  text-align: center;
  font-size: 36px;
  line-height: 1.2;
}

.build1 {
  font-size: 16px;
  line-height: 1.2;
}

.smallimg {
  height: 40px;
  width: 40px;
}
.suggest{
  display:inline-block;
  margin: 0 10px;
}
.link-builder {
  font-size: 20px;
  margin-left: 15px;
  color: #c22DD5;
}

.paralink {
  margin-left: 55px;
  font-size: 16px;
  line-height: 1.2;
}

#embed {
  background: #321C4C;
  height: 60px;
  padding-bottom: 50px;
}

.bx--global-header {
  font-family: 'IBM Helvetica', Helvetica Neue, HelveticaNeue, Helvetica, sans-serif;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 60px;
  line-height: 1.5;
  background-color: #321C4C;
  z-index: 9000;
}

.bx--global-headerDev {
  font-family: 'IBM Helvetica', Helvetica Neue, HelveticaNeue, Helvetica, sans-serif;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 60px;
  line-height: 1.5;
  z-index: 9000;
}

.bx--left-nav__trigger {
  width: 35px;
  height: 25px;
  position: relative;
  transition: 250ms cubic-bezier(0.5, 0, 0.1, 1);
  cursor: pointer;
  z-index: 9999;
  border: 0;
  background: none;
}

.bx--logo__text {
  font-size: 16pt;
  color: white;
  margin-left: -10px;
  font-family: sans-serif;
}

.img {
  margin-top: 10px;
  height: 35px;
  width: 25px;
  margin-left: 10px;
}

.bx--logo__text1 {
  font-size: 16pt;
  color: white;
  margin-left: 10px;
  font-family: sans-serif;
  margin-top: 15px;
}

.circular--square {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin-top: 5px;
  margin-left: 15px;
  padding: 1px;
  border: 1px solid white;
}

@-moz-document url-prefix() {
  .btn.btntutorial1 {
    margin-top: -25px;
  }

  .background4 {
    height: 57%;

  }


}



@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)  {

  .H1.c {
    margin-top: 5%;
    font-size: 40px;
  }

  .p.c{
        margin-top: 8%;
  }

  .login-right{
    height:450px;
  }

  .login-left{
    height:450px;
  }

  .image{
    width: 100%;
    height: 55%;
  }
.h2{
  font-size:28px;
}

.btn.btnread {
  margin-left: 50px;
  width: 60%;
}

.build1{
  margin-left:0px;
}

.paralink{
  font-size:14px;
}

.welcome{
  font-size:40px;
}

.has-feedback .form-control {

  width: 85%;
}

}
