applications:
 - disc quota: 512M
   host: test-sagan-hub
   name: sagan-hub
   command: node app.js
   path: ../../../
   domain: mybluemix.net
   instances: 1
   memory: 1024M
   buildpack: sdk-for-nodejs
   no-route: false
   services:
   - SaganHub-Cloudant
   - sagan-admin-console-dashdb
   - sagan-autoscaling
   - sagan-redis
env:
      ENV: dev
      NODE_MODULES_CACHE: false
      WF_DB_NAME_PREFIX: false
      BMX_ENV: production-test
      ENABLE_AUTOSCALE: true
      ENABLE_IAM: true
      ENABLE_CACHE: true
